NODE_ENV=DEVELOPMENT     # DEVELOPMENT / PRODUCTION

PORT=8000

# CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:3000
# CORS_ORIGIN=http://192.168.0.104:3000
# CORS_ORIGIN=["http://localhost:3000", "http://192.168.0.104:3000"]

MONGODB_1_URI=<mongodb_uri_with_dbname>
MONGODB_2_URI=<mongodb_uri_with_dbname>

# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
USER_ACCESS_TOKEN_EXPIRY=071d14b7278b191c20aa2644769bf4291a428887b9b26093e0037610118a6ff13de05444db44f8bda7ee61391493a09f4171538f87f2446a400b9cf457689b59
USER_ACCESS_TOKEN_SECRET=23d

HTTPS=FALSE
